PREFIX=âœ¨
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=https://telegra.ph/file/e33bb087f241de127f8f6.jpg
PUBLIC_MODE=no
HEROKU=no
DATABASE_URL=postgresql://yuji_itadori_user:verVU0iYs1VAhKkCBUUpG3bcfqOnKls9@dpg-cr13lmdds78s739p7q60-a.oregon-postgres.render.com/yuji_itadori
OWNER_NAME=ðŸ§§ð˜›ð˜ªð˜®ð˜±ð˜­ð˜¢ð˜³ð˜¥ ð˜Žð˜–ð˜‘ð˜–ðŸƒ
NUMERO_OWNER=243974891592
WARN_COUNT=0
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=Zokou-MD-WHATSAPP-BOT;;;=>
ANTI_VIEW_ONCE="yes"
